# ============================================
# Builder Stage
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./

# Modern npm syntax + clean cache
RUN npm ci --omit=dev && \
    npm cache clean --force

# ============================================
# Production Stage
# ============================================
FROM node:18-alpine AS production

# Install dumb-init for signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001

WORKDIR /app

# Copy node_modules from builder
COPY --from=builder --chown=nodeuser:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=nodeuser:nodejs . .

# Switch to non-root user
USER nodeuser

EXPOSE 5000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "server.js"]
